<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navbar">
          <div class="logo">
            <a href="#"><img src="imagen/logo.png" alt="Logo mauro" /></a>
          </div>
          <ul class="menu">
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="sobremi.html">Sobre Mi</a></li>
            <li><a href="Tecnologias.html">Tecnologias</a></li>
            <li><a href="portfolio.html">Portafolio</a></li>
            <li><a href="redes.html">Redes</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="info-content">
          <h1>Soy <span>Mauro</span>Candela</h1>
          <p>
            Un programador web fullstack apasionado por la creación de
            soluciones de alta calidad. Con experiencia en diseño, desarrollo y
            optimización, estoy listo para llevar tu proyecto al siguiente
            nivel. ¡Hablemos y hagamos realidad tus ideas!
          </p>
          <a download href="#">
            <button class="download-cv">Download CV</button></a
          >
        </div>
        <img src="imagen/Mauro.png" alt="Mauro foto" />
      </main>
    </div>
  </body>
</html>
