<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="#"><img src="imagen/logo.png" alt="Logo mauro" /></a>
        </div>
        <ul class="menu">
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="sobremi.html">Sobre Mi</a></li>
          <li><a href="Tecnologias.html">Tecnologias</a></li>
          <li><a href="portfolio.html">Portafolio</a></li>
          <li><a href="redes.html">Redes</a></li>
        </ul>
      </nav>
    </header>
    <main>

    </main>


  </body>
</html>
